a = input('Введите первый цвет - ')
b = input('Введите второй цвет - ')

if a == 'красный' and b == 'синий' or a == 'синий' and b == 'красный':
    print('Цвет после смешивания - фиолетовый')
elif a =='красный' and b =='желтый' or a =='желтый' and b =='красный':
    print('Цвет после смешивания - оранжевый')
elif a =='синий' and b =='желтый'or a =='желтый' and b =='синий':
    print('Цвет после смешивания - зеленый')
elif a == 'красный' and b == 'красный':
    print('Цвет после смешивания - красный')
elif a =='желтый' and b =='желтый':
    print('Цвет после смешивания - желтый')
elif a =='синий' and b =='синий':
    print('Цвет после смешивания - синий')
else:
    print('Ошибка!')